<!DOCTYPE html>
<html lang="en">
<head>

	<style>

	html, body { margin: 0; padding: 0; }

	.toppie {

		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: -1;

		height: 100%;
		transform: translate3d(0, -99.999%, 0);

		display: flex;
		align-items: flex-end;
		justify-content: center;

		background-color: red;

	}

	.bottompie {

		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: -1;

		height: 100%;
		transform: translate3d(0, 99.999%, 0);

		display: flex;
		align-items: flex-start;
		justify-content: center;

		background-color: white;

	}

	</style>
</head>
<body style="background-color: pink">

	<div class="toppie"><img src="https://media.giphy.com/media/t6UCTJ2kRU7bG/giphy.gif" alt="" height="100px" /></div>
	<div class="bottompie"><img src="https://orig00.deviantart.net/4c0d/f/2011/242/d/1/pink_feet_by_demordo01-d48drpi.gif" alt="" height="50px" /></div>

<pre style="font-size:14px; text-align: center; font-weight: bold;">

Hi

there

you

need

to

scroll

up

or

down

on

a

mac

with

a

touchpad

to

be

able

to

see

the

gifs

or

on

a

pc

in

msft edge

to

be

able

to

see

it

</pre>

</body>
</html>